# .env
SECRET_KEY=your_super_secret_key_here
DATABASE_URL=sqlite:///./task_manager.db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=@Lion0346
EMAIL_FROM=aqeel03319384502@gmail.com

